{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "alwaysStrict": true,
    "strict": true,
    "moduleResolution": "Node",
    "preserveConstEnums": true,
    "useDefineForClassFields": true
  },
  "exclude": ["node_modules", "dist"]
}
